{
  "name": "cse_ds_hm_xls",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack -w  --mode=development",
    "build": "webpack",
    "server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuanxiangFranck/CSE_DS_HM_XLS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuanxiangFranck/CSE_DS_HM_XLS/issues"
  },
  "homepage": "https://github.com/YuanxiangFranck/CSE_DS_HM_XLS#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "http-server": "^14.1.1",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
